<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Centos安装幻兽帕鲁服务与配置 | Eureka&#39;s Blog</title>
  <meta name="keywords" content=" 游戏 , 幻兽帕鲁 ">
  <meta name="description" content="Centos安装幻兽帕鲁服务与配置 | Eureka&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="22年毕业于华中科技大学软件工程专业从事过 Web 后端工作当前方向是大数据开发工作内容包括框架开发、集群运维和数据分析目前就职于某不知名小厂">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Eureka&#39;s Blog">
<meta property="og:description" content="22年毕业于华中科技大学软件工程专业从事过 Web 后端工作当前方向是大数据开发工作内容包括框架开发、集群运维和数据分析目前就职于某不知名小厂">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-27T10:59:53.000Z">
<meta property="article:modified_time" content="2024-05-28T03:45:45.362Z">
<meta property="article:author" content="Eureka">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Eureka</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/ZhuGJ15"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:hellozhugj@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="闲话">
            
            闲话
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  "
               target="_self"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">
<input type="hidden" id="yelog_site_word_count" value="5.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>幻兽帕鲁</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>游戏</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源收藏</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All 闲话 "
           href="/2024/05/28/%E9%9A%8F%E4%BE%BF%E8%81%8A%E8%81%8A%E5%90%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="随便聊聊吧">随便聊聊吧</span>
            <span class="post-date" title="2024-05-28 11:27:18">2024/05/28</span>
        </a>
        
        
        <a id="top" class="All 其他 "
           href="/2025/02/05/%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/"
           data-tag="资源收藏"
           data-author="" >
            <span class="post-title" title="常用资源网站收藏">常用资源网站收藏</span>
            <span class="post-date" title="2025-02-05 11:49:04">2025/02/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/13/%E8%AF%BB%E9%9B%B7%E5%86%9B%E5%8D%9A%E5%AE%A2%E6%9C%89%E6%84%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="读雷军博客有感">读雷军博客有感</span>
            <span class="post-date" title="2024-11-13 15:14:53">2024/11/13</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/08/git%E5%8E%9F%E7%90%86%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git原理与常用命令">git原理与常用命令</span>
            <span class="post-date" title="2024-11-08 11:15:02">2024/11/08</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/07/spark%E8%AF%BB%E5%8F%96mysql%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="spark读取mysql数据问题">spark读取mysql数据问题</span>
            <span class="post-date" title="2024-11-07 18:52:01">2024/11/07</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/07/etcd%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="etcd常用操作">etcd常用操作</span>
            <span class="post-date" title="2024-11-07 16:08:18">2024/11/07</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E6%95%B0%E4%BB%93%E5%88%86%E5%B1%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数仓分层">数仓分层</span>
            <span class="post-date" title="2024-11-06 11:50:56">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/05/mysql%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql常用操作">mysql常用操作</span>
            <span class="post-date" title="2024-11-05 15:32:44">2024/11/05</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/07/11/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="git常用命令">git常用命令</span>
            <span class="post-date" title="2024-07-11 17:45:55">2024/07/11</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/07/02/Centos%E5%AE%89%E8%A3%85%E5%B9%BB%E5%85%BD%E5%B8%95%E9%B2%81%E6%9C%8D%E5%8A%A1%E4%B8%8E%E9%85%8D%E7%BD%AE/"
           data-tag="游戏,幻兽帕鲁"
           data-author="" >
            <span class="post-title" title="Centos安装幻兽帕鲁服务与配置">Centos安装幻兽帕鲁服务与配置</span>
            <span class="post-date" title="2024-07-02 11:49:47">2024/07/02</span>
        </a>
        
        
        <a  class="All 闲话 "
           href="/2024/06/06/%E6%83%B3%E5%BE%97%E5%A4%AA%E5%A4%9A%EF%BC%8C%E5%81%9A%E5%BE%97%E5%A4%AA%E5%B0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="想得太多，做得太少">想得太多，做得太少</span>
            <span class="post-date" title="2024-06-06 10:55:35">2024/06/06</span>
        </a>
        
        
        <a  class="All 闲话 "
           href="/2024/06/03/%E6%9C%80%E8%BF%91%E6%87%92%E6%95%A3%E7%94%9F%E6%B4%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E8%87%AA%E8%B4%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="最近懒散生活的一些自责">最近懒散生活的一些自责</span>
            <span class="post-date" title="2024-06-03 15:35:27">2024/06/03</span>
        </a>
        
        
        <a  class="All 闲话 "
           href="/2024/05/28/%E5%AF%B9%E4%BA%8E%E4%BA%92%E8%81%94%E7%BD%91%E5%92%8C%E5%B9%BF%E5%91%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="对于互联网和广告的一些想法">对于互联网和广告的一些想法</span>
            <span class="post-date" title="2024-05-28 17:08:02">2024/05/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Centos安装幻兽帕鲁服务与配置" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Centos安装幻兽帕鲁服务与配置</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="其他">其他</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">游戏</a>
            
            <a class="color5">幻兽帕鲁</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-02-05 19:12:47'>2024-07-02 11:49</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA"><span class="toc-text">搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%91%98%E5%91%BD%E4%BB%A4"><span class="toc-text">管理员命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rest-API"><span class="toc-text">Rest API</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA"><span class="toc-text">搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%91%98%E5%91%BD%E4%BB%A4"><span class="toc-text">管理员命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rest-API"><span class="toc-text">Rest API</span></a></li></ol></div></p>
<blockquote>
<p>&emsp;这两天玩幻兽帕鲁有点上头，自己搭了个幻兽帕鲁的服务器。这个贴子记录一下搭建过程和配置。</p>
</blockquote>
<h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2><blockquote>
<p>官方技术文档：<a target="_blank" rel="noopener" href="https://tech.palworldgame.com/">https://tech.palworldgame.com/</a><br>硬件配置：4C16G（官方推荐） 我用的是4C8G</p>
</blockquote>
<ol>
<li>安装依赖</li>
</ol>
<p><code>yum install glibc libstdc++ glibc.i686 libstdc++.i686 -y</code></p>
<ol start="2">
<li>新建并切换steam用户</li>
</ol>
<pre><code>groupadd game
adduser steam -p steam -g game
su steam
cd /home/steam
</code></pre>
<ol start="3">
<li>下载并解压 steamCMD 压缩包</li>
</ol>
<pre><code>wget https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz
tar -xvf steamcmd_linux.tar.gz
</code></pre>
<ol start="4">
<li>安装 steamCMD</li>
</ol>
<pre><code>./steamcmd.sh
</code></pre>
<p>上述命令执行完成后，命令行的提示符会变成以 <code>Steam&gt;</code> 开头</p>
<ol start="5">
<li>下载 PalServer</li>
</ol>
<pre><code>login anonymous
app_update 2394010
app_update 1007
quit
</code></pre>
<p>这里login的时候，可能会连接失败，等待 retry 直到它成功就行。</p>
<ol start="6">
<li>启动幻兽帕鲁</li>
</ol>
<pre><code>cd /home/steam/steam/steamapps/common/PalServer
nohup ./PalServer.sh &amp;
</code></pre>
<ol start="7">
<li>服务器打开8211端口<br>&emsp;一般云服务会有网络策略组，要在云服务平台上设置开放 UDP:8211 端口</li>
</ol>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>&emsp;按上述步骤启动帕鲁服务器，生效的是默认配置，这个配置的路径是 <code>/home/steam/steam/steamapps/common/PalServer/DefaultPalWorldSettings.ini</code><br>&emsp;如果想要自定义一些配置，那么需要按一下步骤进行：</p>
<pre><code>cd /home/steam/steam/steamapps/common/PalServer/
cp ./DefaultPalWorldSettings.ini ./Pal/Saved/Config/LinuxServer/PalWorldSettings.ini
</code></pre>
<p>&emsp; 然后修改<code>PalWorldSettings.ini</code>这个配置文件，修改完成后重启帕鲁服务器就可以了。</p>
<p>具体的帕鲁配置如下：</p>
<blockquote>
</blockquote>
<pre><code>Difficulty=None,            #难度设置。好像改了也没用。。。
DayTimeSpeedRate=1.000000,          #白天速率，值越大，白天过得越快，这个影响野生首领帕鲁的刷新（游戏里每天刷一次）
NightTimeSpeedRate=1.000000,            #晚上速率，值越大，晚上过得越快
ExpRate=1.000000,           # 角色和帕鲁经验倍率，值越大，经验越多，升级越快
PalCaptureRate=1.000000,            #帕鲁捕捉倍率，值越大，越容易捕捉
PalSpawnNumRate=1.000000,           #帕鲁刷新倍率，值越大，帕鲁刷新出来的数量越多，比如设置为2，则每次首领会刷出来2个。影响服务器负载。如果想要增加帕鲁刷新，又不想一次打两个首领，可以设置为1.5
PalDamageRateAttack=1.000000,           #帕鲁的攻击增强比率
PalDamageRateDefense=1.000000,          #帕鲁的防御增强比率
PlayerDamageRateAttack=1.000000,            #玩家的攻击增强比率
PlayerDamageRateDefense=1.000000,           #玩家的防御增强比率
PlayerStomachDecreaceRate=1.000000,         #玩家的饥饿度降低速率。值越低，饿得越慢
PlayerStaminaDecreaceRate=1.000000,         #角色耐力降低速率。值越低，体力槽降得越慢。推荐0.5。
PlayerAutoHPRegeneRate=1.000000,            #角色自动回血速度。值越高，回血越快
PlayerAutoHpRegeneRateInSleep=1.000000,         #角色睡觉回血速度。值越高，回血越快。
PalStomachDecreaceRate=1.000000,            
PalStaminaDecreaceRate=1.000000,
PalAutoHPRegeneRate=1.000000,
PalAutoHpRegeneRateInSleep=1.000000,
BuildObjectDamageRate=1.000000,         #对建筑伤害倍率，数值越低打到建筑的伤害越低。建议使用默认值1
BuildObjectDeteriorationDamageRate=1.000000,            #建筑耐久自动减少倍率。数值越低建筑耐久自动减得越慢
CollectionDropRate=1.000000,            #资源采集倍率。值越高，资源越多
CollectionObjectHpRate=1.000000,            #资源血量。理论上值越高，一块资源要打的次数越多
CollectionObjectRespawnSpeedRate=1.000000,          #资源重生速度。值越高，资源重生越快。
EnemyDropItemRate=1.000000,         #敌人掉落物品倍率。值越高，打败敌人掉的东西越多。
DeathPenalty=All,           #死亡惩罚。有四个选项：None(死亡不掉东西)、Item(只掉包内物品，不掉装备和帕鲁)、ItemAndEquipment(掉保内物品和装备，不掉帕鲁)、All(全没)。推荐是Item或者ItemAndEquipment。
bEnablePlayerToPlayerDamage=False,          #是否开启对玩家伤害
bEnableFriendlyFire=False,          #是否开启友伤
bEnableInvaderEnemy=True,           #启用入侵者。定期会有强盗入侵营地。
bActiveUNKO=False,             #没找到到哪里要使用便便的。推荐关闭。
bEnableAimAssistPad=True,           #是否开启手柄辅助瞄准
bEnableAimAssistKeyboard=False,         #是否开启键鼠辅助瞄准
DropItemMaxNum=3000,            #一次性最多能放下多少东西
DropItemMaxNum_UNKO=100,
BaseCampMaxNum=128,             #最多据点数
BaseCampWorkerMaxNum=15,            #据点内最多帕鲁数量
DropItemAliveMaxHours=1.000000,         #掉落物品存在时长。调太大了，服务器内存会炸，建议1以内。
bAutoResetGuildNoOnlinePlayers=False,       #是否自动重置无在线玩家的工会
AutoResetGuildTimeNoOnlinePlayers=72.000000,        #多长时间重置无在线玩家的工会
GuildPlayerMaxNum=20,           #一个公会最多多少玩家
BaseCampMaxNumInGuild=4,            #每个工会的最大营地数。默认是4，最大为10。值越大，服务器负载越大
PalEggDefaultHatchingTime=72.000000,        #孵蛋时长，数值越小孵蛋越快。调成0感觉有点破坏游戏体验，没有孵蛋的快乐。调成0.5的情况下，一颗巨大龙蛋差不多要孵化6分钟。
WorkSpeedRate=1.000000,         #工作速度，数值越大做东西越快。建议40级之前2~3即可，不要过快。40级之后有些东西做得实在是太慢，推荐调成5。
AutoSaveSpan=30.000000,
bIsMultiplay=False,         #PVP
bIsPvP=False,           #PVP
bCanPickupOtherGuildDeathPenaltyDrop=False,         #是否可以捡起其他工会成员的死亡掉落物品，按需开启
bEnableNonLoginPenalty=True,            #是否允许离线惩罚。没注意到这点影响了什么，可能是还没实装？
bEnableFastTravel=True,         #是否允许快速旅行，默认开启，按需关闭。
bIsStartLocationSelectByMap=True,           #开始地点是否可以从地图选取
bExistPlayerAfterLogout=False,          #是否玩家下线后依然存在
bEnableDefenseOtherGuildPlayer=False,           #是否允许防御其他工会玩家
bInvisibleOtherGuildBaseCampAreaFX=False,
CoopPlayerMaxNum=4,         #合作模式玩家最大数量。打塔主的时候，一次能进去多少人。现在固定最多4个人。
ServerPlayerMaxNum=32,          #服务器最多玩家数量。
ServerName=&quot;Default Palworld Server&quot;,       #服务器名
ServerDescription=&quot;&quot;,           #服务器描述
AdminPassword=&quot;&quot;,               #游戏管理员密码，可以在游戏中有特权，比如踢人、全员消息等
ServerPassword=&quot;&quot;,          #服务器密码
PublicPort=8211,            #服务器端口
PublicIP=&quot;&quot;,                #服务器IP
RCONEnabled=False,
RCONPort=25575,
Region=&quot;&quot;,
bUseAuth=True,
BanListURL=&quot;&lt;https://api.palworldgame.com/api/banlist.txt&gt;&quot;,
RESTAPIEnabled=False,
RESTAPIPort=8212,
bShowPlayerList=False,              #按ESC键后，显示玩家列表。默认不开启。
AllowConnectPlatform=Steam,         #允许连接的客户端平台，可以是Steam/Xbox，默认是Steam
bIsUseBackupSaveData=True,          #启用世界的备份，建议开启
LogFormatType=Text
</code></pre>
<h2 id="管理员命令"><a href="#管理员命令" class="headerlink" title="管理员命令"></a>管理员命令</h2><p>&emsp;必须要在上述配置<code>AdminPassword</code>不为空，才能开启在游戏中输入命令。<br>&emsp;游戏中只有管理员才能执行命令。按回车键，输入<code>/AdminPassword &lt;设置的密码&gt;</code>获取管理员权限。以下是管理员能够执行的命令。</p>
<blockquote>
</blockquote>
<pre><code>/AdminPassword      #使用密码获取管理员权限
/Shutdown [Seconds] [MessageText]       #关闭服务器。如果指定了[Seconds], 服务器会在对应时间后自动关闭。[MessageText]是给游戏内玩家发送的信息.
/DoExit     #强制关闭服务器
/Broadcast &lt;MessageText&gt;        #向所有玩家发送消息
/KickPlayer &lt;SteamID&gt;       #把玩家踢出服务器
/BanPlayer &lt;SteamID&gt;        #封禁玩家
/UnBanPlayer        #解禁玩家
/TeleportToPlayer &lt;SteamID&gt;         #传送到该玩家身边
/TeleportToMe &lt;SteamID&gt;             #将玩家传送到我身边
/ShowPlayers            #显示所有在线玩家信息
/Info           #显示服务器信息
/Save           #保存世界数据
</code></pre>
<h2 id="Rest-API"><a href="#Rest-API" class="headerlink" title="Rest API"></a>Rest API</h2><ol>
<li>获取服务器信息<br> <a target="_blank" rel="noopener" href="http://localhost:8212/v1/api/info">http://localhost:8212/v1/api/info</a></li>
</ol>
<pre><code>curl -L -X GET &#39;http://localhost:8212/v1/api/info&#39; -H &#39;Accept: application/json&#39;
</code></pre>
<ol start="2">
<li>获取玩家列表<br> <a target="_blank" rel="noopener" href="http://localhost:8212/v1/api/players">http://localhost:8212/v1/api/players</a></li>
</ol>
<pre><code>curl -L -X GET &#39;http://localhost:8212/v1/api/players&#39; -H &#39;Accept: application/json&#39;
</code></pre>
<ol start="3">
<li>获取服务器配置<br> <a target="_blank" rel="noopener" href="http://localhost:8212/v1/api/settings">http://localhost:8212/v1/api/settings</a></li>
</ol>
<pre><code>curl -L -X GET &#39;http://localhost:8212/v1/api/settings&#39; -H &#39;Accept: application/json&#39;
</code></pre>
<ol start="4">
<li>获取服务器指标<br> <a target="_blank" rel="noopener" href="http://localhost:8212/v1/api/metrics">http://localhost:8212/v1/api/metrics</a></li>
</ol>
<pre><code>curl -L -X GET &#39;http://localhost:8212/v1/api/metrics&#39; -H &#39;Accept: application/json&#39;
</code></pre>
<ol start="5">
<li>发送公屏消息<br> <a target="_blank" rel="noopener" href="http://localhost:8212/v1/api/announce">http://localhost:8212/v1/api/announce</a></li>
</ol>
<pre><code>curl -L -X POST &#39;http://localhost:8212/v1/api/announce&#39; \
-H &#39;Content-Type: application/json&#39; \
--data-raw &#39;&#123;
  &quot;message&quot;: &quot;Hello, Palworld!&quot;
&#125;&#39;
</code></pre>
<ol start="6">
<li>踢出玩家<br> <a target="_blank" rel="noopener" href="http://localhost:8212/v1/api/kick">http://localhost:8212/v1/api/kick</a></li>
</ol>
<pre><code>curl -L -X POST &#39;http://localhost:8212/v1/api/kick&#39; \
-H &#39;Content-Type: application/json&#39; \
--data-raw &#39;&#123;
  &quot;userid&quot;: &quot;steam_00000000000000000&quot;,
  &quot;message&quot;: &quot;You are kicked.&quot;
&#125;&#39;
</code></pre>
<ol start="7">
<li>封禁玩家<br> <a target="_blank" rel="noopener" href="http://localhost:8212/v1/api/ban">http://localhost:8212/v1/api/ban</a></li>
</ol>
<pre><code>curl -L -X POST &#39;http://localhost:8212/v1/api/ban&#39; \
-H &#39;Content-Type: application/json&#39; \
--data-raw &#39;&#123;
  &quot;userid&quot;: &quot;steam_00000000000000000&quot;,
  &quot;message&quot;: &quot;You are banned.&quot;
&#125;&#39;
</code></pre>
<ol start="8">
<li>解禁玩家<br> <a target="_blank" rel="noopener" href="http://localhost:8212/v1/api/unban">http://localhost:8212/v1/api/unban</a></li>
</ol>
<pre><code>curl -L -X POST &#39;http://localhost:8212/v1/api/unban&#39; \
-H &#39;Content-Type: application/json&#39; \
--data-raw &#39;&#123;
  &quot;userid&quot;: &quot;steam_00000000000000000&quot;
&#125;&#39;
</code></pre>
<ol start="9">
<li>保存世界<br> <a target="_blank" rel="noopener" href="http://localhost:8212/v1/api/save">http://localhost:8212/v1/api/save</a></li>
</ol>
<pre><code>curl -L -X POST &#39;http://localhost:8212/v1/api/save&#39;
</code></pre>
<ol start="10">
<li>关闭服务器<br><a target="_blank" rel="noopener" href="http://localhost:8212/v1/api/shutdown">http://localhost:8212/v1/api/shutdown</a></li>
</ol>
<pre><code>curl -L -X POST &#39;http://localhost:8212/v1/api/shutdown&#39; \
-H &#39;Content-Type: application/json&#39; \
--data-raw &#39;&#123;
  &quot;waittime&quot;: 30,
  &quot;message&quot;: &quot;Server will shutdown in 10 seconds.&quot;
&#125;&#39;
</code></pre>
<ol start="11">
<li>强制关闭服务器<br><a target="_blank" rel="noopener" href="http://localhost:8212/v1/api/stop">http://localhost:8212/v1/api/stop</a></li>
</ol>
<pre><code>curl -L -X POST &#39;http://localhost:8212/v1/api/stop&#39;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出错误或表达不够清晰之处。可以在评论区留言，也可以邮件至 hellozhugj@gmail.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23liU2keBTv6FwgvKT',
            clientSecret: 'b99702018a46f1f3e63f96a8d571869e30931a5c',
            repo: 'ZhuGJ15.github.io',
            owner: 'ZhuGJ15',
            admin: ['ZhuGJ15'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    
            ©2024-2025 Eureka
</p>
<!--
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a
        href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
