<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>mysql 8 使用小记 | Eureka&#39;s Blog</title>
  <meta name="keywords" content=" mysql ">
  <meta name="description" content="mysql 8 使用小记 | Eureka&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="22年毕业于华中科技大学软件工程专业从事过 Web 后端工作当前方向是大数据开发工作内容包括框架开发、集群运维和数据分析目前就职于某不知名小厂">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Eureka&#39;s Blog">
<meta property="og:description" content="22年毕业于华中科技大学软件工程专业从事过 Web 后端工作当前方向是大数据开发工作内容包括框架开发、集群运维和数据分析目前就职于某不知名小厂">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-27T10:59:53.000Z">
<meta property="article:modified_time" content="2024-05-28T03:45:45.362Z">
<meta property="article:author" content="Eureka">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Eureka</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/ZhuGJ15"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:hellozhugj@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(25)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="大数据">
            
            大数据
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据库">
            
            数据库
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            
            前端
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="理财">
            
            理财
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="摄影">
            
            摄影
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="闲话">
            
            闲话
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Python">
            
            Python
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  "
               target="_self"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">
<input type="hidden" id="yelog_site_word_count" value="14.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创业</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>股票</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>幻兽帕鲁</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>理财</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迷茫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>人生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>认知</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>摄影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>术语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>投资</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>未完待续</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>游戏</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运维</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源收藏</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Centos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>etcd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kerberos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spark</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SSH</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All 闲话 "
           href="/2024/05/28/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%83%B3%E5%86%99%E5%8D%9A%E5%AE%A2%E5%91%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="为什么想写博客呢">为什么想写博客呢</span>
            <span class="post-date" title="2024-05-28 11:27:18">2024/05/28</span>
        </a>
        
        
        <a id="top" class="All 闲话 "
           href="/2025/08/05/%E5%B7%A5%E4%BD%9C%E8%AE%A4%E7%9F%A5/"
           data-tag="认知"
           data-author="" >
            <span class="post-title" title="工作认知">工作认知</span>
            <span class="post-date" title="2025-08-05 09:05:30">2025/08/05</span>
        </a>
        
        
        <a id="top" class="All 其他 "
           href="/2025/02/05/%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/"
           data-tag="资源收藏"
           data-author="" >
            <span class="post-title" title="常用资源网站收藏">常用资源网站收藏</span>
            <span class="post-date" title="2025-02-05 11:49:04">2025/02/05</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/07/19/Python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
           data-tag="Python,语法"
           data-author="" >
            <span class="post-title" title="Python基础语法">Python基础语法</span>
            <span class="post-date" title="2025-07-19 10:46:11">2025/07/19</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2025/03/21/mysql-8-%E4%BD%BF%E7%94%A8%E5%B0%8F%E8%AE%B0/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql 8 使用小记">mysql 8 使用小记</span>
            <span class="post-date" title="2025-03-21 15:21:36">2025/03/21</span>
        </a>
        
        
        <a  class="All 闲话 "
           href="/2025/03/12/%E5%85%B3%E4%BA%8E%E5%88%9B%E4%B8%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%82%E7%82%B9/"
           data-tag="创业"
           data-author="" >
            <span class="post-title" title="关于创业的一些观点">关于创业的一些观点</span>
            <span class="post-date" title="2025-03-12 10:36:54">2025/03/12</span>
        </a>
        
        
        <a  class="All 闲话 "
           href="/2025/03/04/%E6%8A%95%E8%B5%84%E6%80%9D%E7%BB%B4--%E8%AF%BB%E3%80%8A%E7%A9%B7%E6%9F%A5%E7%90%86%E5%AE%9D%E5%85%B8%E3%80%8B%E6%9C%89%E6%84%9F/"
           data-tag="未完待续,投资"
           data-author="" >
            <span class="post-title" title="投资思维--读《穷查理宝典》有感">投资思维--读《穷查理宝典》有感</span>
            <span class="post-date" title="2025-03-04 15:14:53">2025/03/04</span>
        </a>
        
        
        <a  class="All 摄影 "
           href="/2025/02/28/%E6%91%84%E5%BD%B1%E5%85%A5%E9%97%A8-1-%E6%9C%AF%E8%AF%AD/"
           data-tag="未完待续,摄影,术语"
           data-author="" >
            <span class="post-title" title="摄影入门(1)--术语">摄影入门(1)--术语</span>
            <span class="post-date" title="2025-02-28 15:10:47">2025/02/28</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2025/02/28/SSH%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"
           data-tag="SSH"
           data-author="" >
            <span class="post-title" title="SSH使用技巧">SSH使用技巧</span>
            <span class="post-date" title="2025-02-28 11:01:33">2025/02/28</span>
        </a>
        
        
        <a  class="All 理财 "
           href="/2025/02/26/%E9%87%91%E8%9E%8D%E8%A1%8C%E4%B8%9A%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/"
           data-tag="理财,股票"
           data-author="" >
            <span class="post-title" title="金融行业专业术语">金融行业专业术语</span>
            <span class="post-date" title="2025-02-26 16:28:43">2025/02/26</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2025/02/21/%E5%B8%B8%E7%94%A8css%E6%A0%B7%E5%BC%8F/"
           data-tag="css"
           data-author="" >
            <span class="post-title" title="常用css样式">常用css样式</span>
            <span class="post-date" title="2025-02-21 10:11:43">2025/02/21</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2025/02/14/Centos%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4/"
           data-tag="Centos,安全"
           data-author="" >
            <span class="post-title" title="Centos云服务器安全防护">Centos云服务器安全防护</span>
            <span class="post-date" title="2025-02-14 14:31:15">2025/02/14</span>
        </a>
        
        
        <a  class="All 大数据 "
           href="/2025/02/11/Kerberos%E6%9D%83%E9%99%90%E6%9C%BA%E5%88%B6/"
           data-tag="kerberos,未完待续"
           data-author="" >
            <span class="post-title" title="Kerberos权限机制">Kerberos权限机制</span>
            <span class="post-date" title="2025-02-11 15:39:37">2025/02/11</span>
        </a>
        
        
        <a  class="All 闲话 "
           href="/2025/02/08/%E6%9C%AA%E6%9D%A5%E8%AF%A5%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E/"
           data-tag="迷茫,人生"
           data-author="" >
            <span class="post-title" title="未来该何去何从">未来该何去何从</span>
            <span class="post-date" title="2025-02-08 18:05:35">2025/02/08</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2025/02/08/%E5%B8%B8%E7%94%A8Shell%E8%AF%AD%E6%B3%95/"
           data-tag="未完待续,Linux,Shell"
           data-author="" >
            <span class="post-title" title="常用Shell语法">常用Shell语法</span>
            <span class="post-date" title="2025-02-08 11:28:17">2025/02/08</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2025/02/07/%E5%B8%B8%E7%94%A8Linux%E5%91%BD%E4%BB%A4/"
           data-tag="未完待续,Linux,运维"
           data-author="" >
            <span class="post-title" title="常用Linux命令">常用Linux命令</span>
            <span class="post-date" title="2025-02-07 14:46:04">2025/02/07</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/11/08/git%E5%8E%9F%E7%90%86%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="未完待续,git"
           data-author="" >
            <span class="post-title" title="git原理与常用命令">git原理与常用命令</span>
            <span class="post-date" title="2024-11-08 11:15:02">2024/11/08</span>
        </a>
        
        
        <a  class="All 大数据 "
           href="/2024/11/07/spark%E8%AF%BB%E5%8F%96mysql%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98/"
           data-tag="未完待续,mysql,spark"
           data-author="" >
            <span class="post-title" title="spark读取mysql数据问题">spark读取mysql数据问题</span>
            <span class="post-date" title="2024-11-07 18:52:01">2024/11/07</span>
        </a>
        
        
        <a  class="All 大数据 "
           href="/2024/11/07/etcd%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"
           data-tag="未完待续,etcd"
           data-author="" >
            <span class="post-title" title="etcd常用操作">etcd常用操作</span>
            <span class="post-date" title="2024-11-07 16:08:18">2024/11/07</span>
        </a>
        
        
        <a  class="All 大数据 "
           href="/2024/11/06/%E6%95%B0%E4%BB%93%E5%88%86%E5%B1%82/"
           data-tag="未完待续"
           data-author="" >
            <span class="post-title" title="数仓分层">数仓分层</span>
            <span class="post-date" title="2024-11-06 11:50:56">2024/11/06</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2024/11/05/mysql%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"
           data-tag="未完待续,mysql"
           data-author="" >
            <span class="post-title" title="mysql常用操作">mysql常用操作</span>
            <span class="post-date" title="2024-11-05 15:32:44">2024/11/05</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/07/11/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="未完待续,git"
           data-author="" >
            <span class="post-title" title="git常用命令">git常用命令</span>
            <span class="post-date" title="2024-07-11 17:45:55">2024/07/11</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/07/02/Centos%E5%AE%89%E8%A3%85%E5%B9%BB%E5%85%BD%E5%B8%95%E9%B2%81%E6%9C%8D%E5%8A%A1%E4%B8%8E%E9%85%8D%E7%BD%AE/"
           data-tag="游戏,幻兽帕鲁"
           data-author="" >
            <span class="post-title" title="Centos安装幻兽帕鲁服务与配置">Centos安装幻兽帕鲁服务与配置</span>
            <span class="post-date" title="2024-07-02 11:49:47">2024/07/02</span>
        </a>
        
        
        <a  class="All 闲话 "
           href="/2024/06/03/%E6%9C%80%E8%BF%91%E6%87%92%E6%95%A3%E7%94%9F%E6%B4%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E8%87%AA%E8%B4%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="最近懒散生活的一些自责">最近懒散生活的一些自责</span>
            <span class="post-date" title="2024-06-03 15:35:27">2024/06/03</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/05/28/%E5%AF%B9%E4%BA%8E%E4%BA%92%E8%81%94%E7%BD%91%E5%92%8C%E5%B9%BF%E5%91%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="对于互联网和广告的一些想法">对于互联网和广告的一些想法</span>
            <span class="post-date" title="2024-05-28 17:08:02">2024/05/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-mysql-8-使用小记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">mysql 8 使用小记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数据库">数据库</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">mysql</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-24 10:59:53'>2025-03-21 15:21</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:554</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Centos%E5%AE%89%E8%A3%85MySQL"><span class="toc-text">1. Centos安装MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%92%8C%E8%B5%8B%E6%9D%83"><span class="toc-text">2. 创建用户和赋权</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>&emsp;&emsp;最近自己做了个web，上次写后端代码还是实习的时候，一晃过去了3年，技术框架也大变，已经不再是万年的<code>java 8 + sprintboot 2 + mysql 5.7</code>。这篇文章记录一下，这个过程中使用<code>mysql 8</code>遇到的不一样的地方。</p>
</blockquote>
<hr>
<p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Centos%E5%AE%89%E8%A3%85MySQL"><span class="toc-text">1. Centos安装MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%92%8C%E8%B5%8B%E6%9D%83"><span class="toc-text">2. 创建用户和赋权</span></a></li></ol></div></p>
<h3 id="1-Centos安装MySQL"><a href="#1-Centos安装MySQL" class="headerlink" title="1. Centos安装MySQL"></a>1. Centos安装MySQL</h3><p><strong>(1) 版本</strong><br>&emsp;Centos: 8<br>&emsp;MySQL: 8.4.4 LTS<br><strong>(2) 安装</strong><br>&emsp;<em>查看系统环境</em>: 使用 <code>lsb_release -a</code> 命令查看Linux系统版本，便于下载MySQL安装包时选择对应的版本。</p>
<p>&emsp;<em>下载安装包</em>： <a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a> </p>
<p>&emsp;<em>上传至服务器并解压</em>；</p>
<p>&emsp;<em>查看服务器是否已安装MySQL和MariaDB</em>: <code>yum list installed | grep mariadb &amp;&amp; yum list installed | grep mysql</code> (如有，则<code>yum remove</code>卸载)</p>
<p>&emsp;<em>按顺序安装以下文件</em>：</p>
<blockquote>
<p>&emsp;&emsp;rpm -ivh mysql-community-common-8.0.29-1.el7.x86_64.rpm<br>&emsp;&emsp;rpm -ivh mysql-community-client-plugins-8.0.29-1.el7.x86_64.rpm<br>&emsp;&emsp;rpm -ivh mysql-community-libs-8.0.29-1.el7.x86_64.rpm<br>&emsp;&emsp;rpm -ivh mysql-community-libs-compat-8.0.29-1.el7.x86_64.rpm<br>&emsp;&emsp;rpm -ivh mysql-community-devel-8.0.29-1.el7.x86_64.rpm<br>&emsp;&emsp;rpm -ivh mysql-community-client-8.0.29-1.el7.x86_64.rpm<br>&emsp;&emsp;rpm -ivh mysql-community-icu-data-files-8.0.29-1.el7.x86_64.rpm<br>&emsp;&emsp;rpm -ivh mysql-community-server-8.0.29-1.el7.x86_64.rpm<br>&emsp;&emsp;如果因缺少依赖安装失败，则安装对应依赖即可，如<code>yum install openssl-devel</code></p>
</blockquote>
<p>&emsp;<em>初始化MySQL</em>: <code>mysqld --initialize --user=mysql</code> (这里是使用mysql用户初始化，也可以使用其他用户)</p>
<p>&emsp;<em>修改配置文件</em>: 配置文件是 <code>/etc/my.cnf</code>，可以按照需求修改其中的 port、dataDir、logDir等。</p>
<p>&emsp;<em>查看初始密码</em>: <code>grep &quot;password&quot; /var/log/mysqld.log</code></p>
<p>&emsp;<em>启动MySQL服务</em>: <code>systemctl start mysqld</code></p>
<p>&emsp;<em>使用初始密码连接MySQL，并修改初始密码</em>: <code>alter user &#39;root&#39;@&#39;localhost&#39; identified by &#39;新密码&#39;;</code></p>
<h3 id="2-创建用户和赋权"><a href="#2-创建用户和赋权" class="headerlink" title="2. 创建用户和赋权"></a>2. 创建用户和赋权</h3><p>&emsp;在<code>MySQL 5.7</code>，可以直接使用 <code>grant</code> 命令，创建用户和赋权都能完成:</p>
<blockquote>
<p>&emsp;&emsp;<code>grant select on test.* to &#39;test&#39;@&#39;localhost&#39; identified by &#39;abcdefghijk&#39;;</code><br>&emsp;在 <code>mysql 8</code>中，需要先创建用户，才能赋权：<br>&emsp;&emsp; <code>create user &#39;test&#39;@&#39;localhost&#39; identified with mysql_native_password by &#39;abcdefghijk&#39;;</code><br>&emsp;&emsp;<code>grant select on test.* to &#39;test&#39;@&#39;localhost&#39;;</code></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出错误或表达不够清晰之处。可以在评论区留言，也可以邮件至 hellozhugj@gmail.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23liU2keBTv6FwgvKT',
            clientSecret: 'b99702018a46f1f3e63f96a8d571869e30931a5c',
            repo: 'ZhuGJ15.github.io',
            owner: 'ZhuGJ15',
            admin: ['ZhuGJ15'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    
            ©2024-2025 Eureka
</p>
<!--
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a
        href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
